<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif; color: black;}
     </style>
    <title>Home page</title>
</head>
<body>
    <header>
      <nav>
          <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
          </ul>
        </nav>   
    </header>

    <main>
      <div>
        <p>Welcome to our cookies shops </p>
        <img src="https://github.com/LTUC/amman-irbid-201d35/blob/main/class-08/lab-b/assets/salmon.png?raw=true" alt="salmon cookie">
        <section>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, harum? Quos, fugit cumque. Voluptate commodi reprehenderit aliquid. Aut maxime rerum, minus, similique soluta ullam recusandae, quasi dolor esse unde molestias.</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut molestiae fuga autem nulla, cum, mollitia eveniet, laudantium repudiandae sunt tenetur quia obcaecati voluptatibus temporibus numquam consequatur! Qui consequuntur eveniet accusamus.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab a nulla eveniet, mollitia voluptatibus sed expedita! Doloremque sint, aspernatur ut aliquid quibusdam eaque incidunt magnam, deleniti, alias accusamus atque.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cum expedita similique perferendis sed dignissimos modi dolorum fugiat officiis ratione optio quasi non, deserunt dicta, et possimus? Voluptas, quibusdam? Optio.</p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error fugit at ut quae temporibus debitis aut minus, consequatur natus ducimus laboriosam aspernatur, saepe eveniet neque provident dignissimos cumque. Excepturi, voluptatum!</p>
        </section>
    </div> 
    </main>

    <footer>
        <p>Find us on.</p>
          <br>
          <a href="link"><i class="fa fa-facebook"></i></a>
          <a href="link"><i class="fa fa-twitter"></i></a>
          <a href="link"><i class="fa fa-instagram"></i></a>
          <br>
        <p>Powered by:<a href="https://github.com/Ziyadhs">Ziyad-Saleh</a></p>
    </footer>
    <script src="./js/salmonCookies.js"></script>
</body>
</html>